<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prr-Kw-4lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Attack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timeAttackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimeAttackViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-CQ-DnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-6d-9IM">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="Lse-UR-NuO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-ux-Jba">
                                        <rect key="frame" x="8" y="55" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="top" secondItem="rjR-ux-Jba" secondAttribute="bottom" constant="58" id="DM0-8F-nLJ"/>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="centerY" secondItem="KZV-CQ-DnJ" secondAttribute="centerY" id="PDz-SY-uQ4"/>
                                    <constraint firstItem="rjR-ux-Jba" firstAttribute="top" secondItem="KZV-CQ-DnJ" secondAttribute="top" constant="55" id="g6F-mF-Gah"/>
                                    <constraint firstItem="rjR-ux-Jba" firstAttribute="leading" secondItem="KZV-CQ-DnJ" secondAttribute="leading" constant="8" id="hjL-pS-7mh"/>
                                    <constraint firstAttribute="trailing" secondItem="iyH-6d-9IM" secondAttribute="trailing" id="oqL-9X-mif"/>
                                    <constraint firstAttribute="trailing" secondItem="rjR-ux-Jba" secondAttribute="trailing" constant="8" id="piH-jf-ePi"/>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="leading" secondItem="KZV-CQ-DnJ" secondAttribute="leading" id="zwp-BW-dHR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vdc-UI-q7D" appends="YES" id="PIM-66-4u2"/>
                                    <outletCollection property="gestureRecognizers" destination="PHw-2L-rKj" appends="YES" id="c9P-fF-id5"/>
                                    <outletCollection property="gestureRecognizers" destination="Ud7-pS-MB7" appends="YES" id="buY-51-WEk"/>
                                    <outletCollection property="gestureRecognizers" destination="Dbc-Fc-Awy" appends="YES" id="kaU-bZ-in0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sus-F5-0H3"/>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ecC-DE-RU0"/>
                            <constraint firstAttribute="trailing" secondItem="KZV-CQ-DnJ" secondAttribute="trailing" id="rfQ-2T-UPe"/>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfT-d4-DfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="iyH-6d-9IM" id="kgM-Kp-YrO"/>
                        <outlet property="timerLabel" destination="rjR-ux-Jba" id="plx-py-DJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="vdc-UI-q7D" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="up:" destination="BYZ-38-t0r" id="gS0-Ep-I3X"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="PHw-2L-rKj" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="down:" destination="BYZ-38-t0r" id="8Ow-Y6-dqz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ud7-pS-MB7" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="right:" destination="BYZ-38-t0r" id="DMS-HB-Pwe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Dbc-Fc-Awy" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="left:" destination="BYZ-38-t0r" id="FSI-Ju-t34"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="842.42878560719646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMA-aT-gu2">
            <objects>
                <viewController id="Xpk-3R-0v0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUX-IW-MBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M7p-TL-u1k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-LH-tkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1671.8140929535234"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="grp-wD-Rwt">
            <objects>
                <viewController id="Prr-Kw-4lk" customClass="TopViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-8x-aCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-6Z-bH4">
                                <rect key="frame" x="115" y="231" width="145" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="タイムアタック"/>
                                <connections>
                                    <action selector="selectTimeAttack:" destination="Prr-Kw-4lk" eventType="touchUpInside" id="xxZ-XQ-UXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-se-bQy">
                                <rect key="frame" x="115" y="415" width="145" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="記憶力アタック"/>
                                <connections>
                                    <action selector="selectMemoryAttack:" destination="Prr-Kw-4lk" eventType="touchUpInside" id="DJO-En-2Rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Blb-iK-s97"/>
                    </view>
                    <connections>
                        <segue destination="1hd-dN-5tz" kind="show" identifier="countDown" animates="NO" id="KSN-na-BDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-rt-VBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="842.42878560719646"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="Gq8-38-cJt">
            <objects>
                <viewController id="1hd-dN-5tz" customClass="CountDownViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnu-Mx-hG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-10-iRU">
                                <rect key="frame" x="0.0" y="136" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MAj-J5-0E8"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="gu5-10-iRU" id="djx-y8-PaC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="timeAttack" animates="NO" id="00f-fb-RNW"/>
                        <segue destination="Xpk-3R-0v0" kind="show" identifier="memoryAttack" animates="NO" id="kBZ-8C-dGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-1B-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="843.32833583208401"/>
        </scene>
    </scenes>
</document>
