<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Prr-Kw-4lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Attack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timeAttackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimeAttackViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-CQ-DnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-6d-9IM">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="Lse-UR-NuO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-ux-Jba">
                                        <rect key="frame" x="8" y="55" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="top" secondItem="rjR-ux-Jba" secondAttribute="bottom" constant="58" id="DM0-8F-nLJ"/>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="centerY" secondItem="KZV-CQ-DnJ" secondAttribute="centerY" id="PDz-SY-uQ4"/>
                                    <constraint firstItem="rjR-ux-Jba" firstAttribute="top" secondItem="KZV-CQ-DnJ" secondAttribute="top" constant="55" id="g6F-mF-Gah"/>
                                    <constraint firstItem="rjR-ux-Jba" firstAttribute="leading" secondItem="KZV-CQ-DnJ" secondAttribute="leading" constant="8" id="hjL-pS-7mh"/>
                                    <constraint firstAttribute="trailing" secondItem="iyH-6d-9IM" secondAttribute="trailing" id="oqL-9X-mif"/>
                                    <constraint firstAttribute="trailing" secondItem="rjR-ux-Jba" secondAttribute="trailing" constant="8" id="piH-jf-ePi"/>
                                    <constraint firstItem="iyH-6d-9IM" firstAttribute="leading" secondItem="KZV-CQ-DnJ" secondAttribute="leading" id="zwp-BW-dHR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vdc-UI-q7D" appends="YES" id="PIM-66-4u2"/>
                                    <outletCollection property="gestureRecognizers" destination="PHw-2L-rKj" appends="YES" id="c9P-fF-id5"/>
                                    <outletCollection property="gestureRecognizers" destination="Ud7-pS-MB7" appends="YES" id="buY-51-WEk"/>
                                    <outletCollection property="gestureRecognizers" destination="Dbc-Fc-Awy" appends="YES" id="kaU-bZ-in0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sus-F5-0H3"/>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ecC-DE-RU0"/>
                            <constraint firstAttribute="trailing" secondItem="KZV-CQ-DnJ" secondAttribute="trailing" id="rfQ-2T-UPe"/>
                            <constraint firstItem="KZV-CQ-DnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfT-d4-DfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="iyH-6d-9IM" id="kgM-Kp-YrO"/>
                        <outlet property="timerLabel" destination="rjR-ux-Jba" id="plx-py-DJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="vdc-UI-q7D" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="up:" destination="BYZ-38-t0r" id="gS0-Ep-I3X"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="PHw-2L-rKj" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="down:" destination="BYZ-38-t0r" id="8Ow-Y6-dqz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ud7-pS-MB7" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="right:" destination="BYZ-38-t0r" id="DMS-HB-Pwe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Dbc-Fc-Awy" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="left:" destination="BYZ-38-t0r" id="FSI-Ju-t34"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="842.42878560719646"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ktO-dr-8Vq">
            <objects>
                <viewController storyboardIdentifier="result" id="IzF-vt-9EQ" customClass="ResultViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pb-JI-Z08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-xE-WGf">
                                <rect key="frame" x="16" y="69" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-Ge-eew">
                                <rect key="frame" x="126" y="130" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="vFN-aR-7xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-4C-Sen">
                                <rect key="frame" x="126" y="158" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-hZ-WBY">
                                <rect key="frame" x="126" y="187" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-B8-F5G">
                                <rect key="frame" x="126" y="216" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N79-aX-WTO">
                                <rect key="frame" x="203" y="131" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46f-ve-R7P">
                                <rect key="frame" x="203" y="159" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-NE-LQ7">
                                <rect key="frame" x="203" y="188" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-IW-8FE">
                                <rect key="frame" x="203" y="218" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-YJ-f5W">
                                <rect key="frame" x="203" y="247" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-BD-y1D">
                                <rect key="frame" x="126" y="245" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pvf-NE-LQ7" firstAttribute="trailing" secondItem="zlq-IW-8FE" secondAttribute="trailing" id="0zJ-GV-1Oe"/>
                            <constraint firstItem="N79-aX-WTO" firstAttribute="trailing" secondItem="46f-ve-R7P" secondAttribute="trailing" id="1Ox-sV-0vP"/>
                            <constraint firstItem="Pvf-NE-LQ7" firstAttribute="top" secondItem="46f-ve-R7P" secondAttribute="bottom" constant="8" symbolic="YES" id="20R-Fx-aMU"/>
                            <constraint firstItem="XFP-YJ-f5W" firstAttribute="leading" secondItem="2zK-BD-y1D" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ce-cB-kH7"/>
                            <constraint firstItem="46f-ve-R7P" firstAttribute="top" secondItem="N79-aX-WTO" secondAttribute="bottom" constant="7" id="6GQ-Qv-WkQ"/>
                            <constraint firstItem="el3-Ge-eew" firstAttribute="leading" secondItem="m5L-cq-1l0" secondAttribute="leading" constant="126" id="7To-yl-rwD"/>
                            <constraint firstItem="VXJ-xE-WGf" firstAttribute="trailing" secondItem="4pb-JI-Z08" secondAttribute="trailingMargin" id="8S7-8f-glx"/>
                            <constraint firstItem="gtX-4C-Sen" firstAttribute="top" secondItem="el3-Ge-eew" secondAttribute="bottom" constant="7" id="9bQ-BQ-pri"/>
                            <constraint firstItem="XFP-YJ-f5W" firstAttribute="top" secondItem="zlq-IW-8FE" secondAttribute="bottom" constant="8" symbolic="YES" id="B22-GK-DEh"/>
                            <constraint firstItem="46f-ve-R7P" firstAttribute="trailing" secondItem="Pvf-NE-LQ7" secondAttribute="trailing" id="BID-0m-41N"/>
                            <constraint firstItem="zlq-IW-8FE" firstAttribute="trailing" secondItem="XFP-YJ-f5W" secondAttribute="trailing" id="Bcb-z4-QEr"/>
                            <constraint firstItem="VXJ-xE-WGf" firstAttribute="leading" secondItem="4pb-JI-Z08" secondAttribute="leadingMargin" id="Fhb-DM-nhi"/>
                            <constraint firstItem="2zK-BD-y1D" firstAttribute="top" secondItem="6xZ-B8-F5G" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilb-Jk-vVf"/>
                            <constraint firstItem="6xZ-B8-F5G" firstAttribute="top" secondItem="LNH-hZ-WBY" secondAttribute="bottom" constant="8" symbolic="YES" id="Jyr-ci-B9S"/>
                            <constraint firstItem="el3-Ge-eew" firstAttribute="leading" secondItem="gtX-4C-Sen" secondAttribute="leading" id="PO7-vf-SBb"/>
                            <constraint firstItem="gtX-4C-Sen" firstAttribute="leading" secondItem="LNH-hZ-WBY" secondAttribute="leading" id="R4b-TX-9TG"/>
                            <constraint firstItem="N79-aX-WTO" firstAttribute="leading" secondItem="el3-Ge-eew" secondAttribute="trailing" constant="8" symbolic="YES" id="Rda-n1-1HX"/>
                            <constraint firstItem="LNH-hZ-WBY" firstAttribute="leading" secondItem="6xZ-B8-F5G" secondAttribute="leading" id="TGz-DM-t7G"/>
                            <constraint firstItem="el3-Ge-eew" firstAttribute="top" secondItem="VXJ-xE-WGf" secondAttribute="bottom" constant="7" id="Ugv-s6-Soa"/>
                            <constraint firstItem="VXJ-xE-WGf" firstAttribute="top" secondItem="m5L-cq-1l0" secondAttribute="top" constant="49" id="UzF-RH-COU"/>
                            <constraint firstItem="Pvf-NE-LQ7" firstAttribute="leading" secondItem="zlq-IW-8FE" secondAttribute="leading" id="Zxk-fl-Bf5"/>
                            <constraint firstItem="46f-ve-R7P" firstAttribute="leading" secondItem="Pvf-NE-LQ7" secondAttribute="leading" id="a3B-vk-QLK"/>
                            <constraint firstItem="zlq-IW-8FE" firstAttribute="top" secondItem="Pvf-NE-LQ7" secondAttribute="bottom" constant="9" id="b5S-pE-gD8"/>
                            <constraint firstItem="Pvf-NE-LQ7" firstAttribute="leading" secondItem="LNH-hZ-WBY" secondAttribute="trailing" constant="8" symbolic="YES" id="enL-tB-C4j"/>
                            <constraint firstItem="VXJ-xE-WGf" firstAttribute="trailing" secondItem="N79-aX-WTO" secondAttribute="trailing" id="fzq-Tr-3dk"/>
                            <constraint firstItem="m5L-cq-1l0" firstAttribute="bottom" secondItem="2zK-BD-y1D" secondAttribute="bottom" constant="401" id="jm8-Jp-QCb"/>
                            <constraint firstItem="N79-aX-WTO" firstAttribute="top" secondItem="VXJ-xE-WGf" secondAttribute="bottom" constant="8" symbolic="YES" id="kHH-Ac-8vB"/>
                            <constraint firstItem="LNH-hZ-WBY" firstAttribute="top" secondItem="gtX-4C-Sen" secondAttribute="bottom" constant="8" symbolic="YES" id="oKF-jG-Nii"/>
                            <constraint firstItem="zlq-IW-8FE" firstAttribute="leading" secondItem="XFP-YJ-f5W" secondAttribute="leading" id="pFI-1E-ahU"/>
                            <constraint firstItem="m5L-cq-1l0" firstAttribute="bottom" secondItem="XFP-YJ-f5W" secondAttribute="bottom" constant="399" id="sBQ-NC-5ho"/>
                            <constraint firstItem="6xZ-B8-F5G" firstAttribute="leading" secondItem="2zK-BD-y1D" secondAttribute="leading" id="wka-h9-M3e"/>
                            <constraint firstItem="zlq-IW-8FE" firstAttribute="leading" secondItem="6xZ-B8-F5G" secondAttribute="trailing" constant="8" symbolic="YES" id="xwZ-Rn-aFk"/>
                            <constraint firstItem="46f-ve-R7P" firstAttribute="leading" secondItem="gtX-4C-Sen" secondAttribute="trailing" constant="8" symbolic="YES" id="yzw-Fe-zTj"/>
                            <constraint firstItem="N79-aX-WTO" firstAttribute="leading" secondItem="46f-ve-R7P" secondAttribute="leading" id="zE1-ES-9II"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5L-cq-1l0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t8-qp-lyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OD2-xW-Ibd">
            <objects>
                <viewController id="bx5-8l-fSd" customClass="MemoryAttackRankingViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DT-Kc-Xj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxv-up-xus"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Thg-M8-Bki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5t-Dm-7Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="2461"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GdJ-QW-tie">
            <objects>
                <viewController id="mvk-MW-huq" customClass="TimeAttackRankingViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfr-vj-7JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3eq-CC-K8v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="10W-QJ-s0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDo-zT-xqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="2461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Gw-0m-WKr">
            <objects>
                <tabBarController id="BY1-w4-Lro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRI-xR-L5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvk-MW-huq" kind="relationship" relationship="viewControllers" id="1ES-Hk-uv5"/>
                        <segue destination="bx5-8l-fSd" kind="relationship" relationship="viewControllers" id="feO-F8-DLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgC-6C-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1672"/>
        </scene>
        <!--Memory Attack View Controller-->
        <scene sceneID="NMA-aT-gu2">
            <objects>
                <viewController id="Xpk-3R-0v0" customClass="MemoryAttackViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUX-IW-MBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-xQ-BfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-pE-xBc">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="c0H-Ey-bUJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="t9q-pE-xBc" firstAttribute="leading" secondItem="GIx-xQ-BfB" secondAttribute="leading" id="BJP-zF-VEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="t9q-pE-xBc" secondAttribute="trailing" id="HaO-Zv-rt8"/>
                                    <constraint firstItem="t9q-pE-xBc" firstAttribute="centerY" secondItem="GIx-xQ-BfB" secondAttribute="centerY" id="Hea-4U-xYU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h7k-99-4pM" appends="YES" id="eAp-pH-cHw"/>
                                    <outletCollection property="gestureRecognizers" destination="fli-m1-9JU" appends="YES" id="Ha0-7T-8qS"/>
                                    <outletCollection property="gestureRecognizers" destination="gxX-10-Af3" appends="YES" id="WF5-qq-qid"/>
                                    <outletCollection property="gestureRecognizers" destination="Q4c-tm-uoS" appends="YES" id="MvT-2K-VYi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIx-xQ-BfB" secondAttribute="trailing" id="Cxp-Oq-iAs"/>
                            <constraint firstItem="GIx-xQ-BfB" firstAttribute="top" secondItem="BUX-IW-MBN" secondAttribute="top" id="Ekd-Pz-qn3"/>
                            <constraint firstItem="GIx-xQ-BfB" firstAttribute="bottom" secondItem="M7p-TL-u1k" secondAttribute="bottom" id="nqB-t9-Xfa"/>
                            <constraint firstItem="GIx-xQ-BfB" firstAttribute="leading" secondItem="BUX-IW-MBN" secondAttribute="leading" id="zGl-gh-1R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7p-TL-u1k"/>
                    </view>
                    <connections>
                        <outlet property="downGestureRecognizer" destination="fli-m1-9JU" id="ZK5-65-YJc"/>
                        <outlet property="imageView" destination="t9q-pE-xBc" id="40Q-EL-wew"/>
                        <outlet property="leftGestureRecognizer" destination="Q4c-tm-uoS" id="fjp-UL-SPX"/>
                        <outlet property="rightGestureRecognizer" destination="gxX-10-Af3" id="DZe-d5-Ke1"/>
                        <outlet property="upGestureRecognizer" destination="h7k-99-4pM" id="bwl-0h-3ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-LH-tkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="h7k-99-4pM" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="up:" destination="Xpk-3R-0v0" id="7YK-KM-5Uy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="fli-m1-9JU" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="down:" destination="Xpk-3R-0v0" id="hdK-AY-Usm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gxX-10-Af3" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="right:" destination="Xpk-3R-0v0" id="7sB-dW-WwI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Q4c-tm-uoS" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="left:" destination="Xpk-3R-0v0" id="DGe-fs-dLg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="1671.8140929535234"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="grp-wD-Rwt">
            <objects>
                <viewController id="Prr-Kw-4lk" customClass="TopViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-8x-aCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-6Z-bH4">
                                <rect key="frame" x="115" y="155" width="145" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="タイムアタック"/>
                                <connections>
                                    <action selector="selectTimeAttack:" destination="Prr-Kw-4lk" eventType="touchUpInside" id="xxZ-XQ-UXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-se-bQy">
                                <rect key="frame" x="115" y="339" width="145" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="記憶力アタック"/>
                                <connections>
                                    <action selector="selectMemoryAttack:" destination="Prr-Kw-4lk" eventType="touchUpInside" id="DJO-En-2Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tne-AA-xT9">
                                <rect key="frame" x="115" y="514" width="145" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ランキング"/>
                                <connections>
                                    <segue destination="BY1-w4-Lro" kind="show" id="Wjk-CZ-5GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Blb-iK-s97"/>
                    </view>
                    <connections>
                        <segue destination="1hd-dN-5tz" kind="show" identifier="countDown" animates="NO" id="KSN-na-BDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-rt-VBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="842.42878560719646"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="Gq8-38-cJt">
            <objects>
                <viewController id="1hd-dN-5tz" customClass="CountDownViewController" customModule="TheArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnu-Mx-hG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-10-iRU">
                                <rect key="frame" x="0.0" y="136" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MAj-J5-0E8"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="gu5-10-iRU" id="djx-y8-PaC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="timeAttack" animates="NO" id="00f-fb-RNW"/>
                        <segue destination="Xpk-3R-0v0" kind="show" identifier="memoryAttack" animates="NO" id="kBZ-8C-dGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-1B-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="843.32833583208401"/>
        </scene>
    </scenes>
</document>
